# JWebAssembly-API

./: .gitattributes  .project  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
src/de/inetsoftware/jwebassembly/api/annotation/: Export.java  Import.java  Partial.java  Replace.java
src/de/inetsoftware/jwebassembly/api/java/lang/: ReplacementForClassLoader.java  ReplacementForDouble.java  ReplacementForFloat.java  ReplacementForMath.java  ReplacementForObject.java  ReplacementForRuntime.java  ReplacementForSecurityManager.java  ReplacementForString.java  ReplacementForStringCoding.java  ReplacementForSystem.java  ReplacementForThread.java  ReplacementForThrowable.java
src/de/inetsoftware/jwebassembly/api/java/lang/ref/: ReplacementForReference.java
src/de/inetsoftware/jwebassembly/api/java/nio/: ReplacementForBits.java
src/de/inetsoftware/jwebassembly/api/java/security/: ReplacementForAccessControlContext.java  ReplacementForAccessController.java  ReplacementForProtectionDomain.java
src/de/inetsoftware/jwebassembly/api/java/util/concurrent/atomic/: ReplacementForAtomicInteger.java  ReplacementForAtomicReference.java
src/de/inetsoftware/jwebassembly/api/java/util/zip/: ReplacementForCRC32.java
src/de/inetsoftware/jwebassembly/api/sun/misc/: ReplacementForVM.java
src/de/inetsoftware/jwebassembly/api/sun/reflect/: ReplacementForReflection.java
src/de/inetsoftware/jwebassembly/api/sun/security/util/: ReplacementForDebug.java
src/de/inetsoftware/jwebassembly/emulator/: ImportAnnotation.java  ImportAnnotationClassVisitor.java  ImportAnnotationMethodVisitor.java  ImportAnnotationVisitor.java  JWebAssemblyEmulator.java  PatchImportClassVisitor.java  PatchImportMethodVisitor.java  PremainEmulator.java
src/de/inetsoftware/jwebassembly/web/: DOMString.java  JSObject.java
src/de/inetsoftware/jwebassembly/web/dom/: CharacterData.java  Document.java  Element.java  EventTarget.java  HTMLAnchorElement.java  HTMLAreaElement.java  HTMLButtonElement.java  HTMLCanvasElement.java  HTMLDivElement.java  HTMLElement.java  Node.java  NodeList.java  Text.java  Window.java
src/java/util/zip/: ReplacementForCRC32.java
test/de/inetsoftware/jwebassembly/emulator/: JWebAssemblyRunner.java
test/de/inetsoftware/jwebassembly/web/dom/: DomTest.java
